
    <!-- Copyright 2018 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="../..">
    <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report Plugin [0.7.1] - Scenario Details">
<meta name="author" content="Cluecumber Report Plugin [0.7.1]">
<title>Scenario Details - 2019/02/03 17:28:31</title><link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link href="css/cluecumber.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/dataTables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <span class="navbar-brand">Scenario Details</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link" href="pages/tag-summary.html">Tag Summary</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link" href="index.html">Suite Overview</a>
                    </li>
            </ul>
            <span class="text-light">2019/02/03 17:28:31</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
    <script>
        function resizeIframe(obj) {
            obj.style.height = (obj.contentWindow.document.body.scrollHeight + 20) + 'px';
        }
    </script>

    <div class="row">
    <div class="col-sm-7">
        <div class="card h-100">
            <div class="card-header">Scenario Result Chart</div>
            <div class="card-body">
            <div id="canvas-holder" class="w-100 text-center">
                <canvas id="chart-area" class="w50"></canvas>
            </div>
            </div>
        </div>
    </div>
    <div class="col-sm-5">
        <div class="card h-100">
            <div class="card-header">Scenario Information</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>3</strong> Steps</li>
                <li class="list-group-item">
                    <strong>3</strong> passed /
                    <strong>0</strong> failed /
                    <strong>0</strong> skipped
                </li>
                <li class="list-group-item"><strong>Total Time:</strong>
                    0m 39s 594ms</li>
                    <li class="list-group-item">@Login</li>
            </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="col-sm-12">
        <div class="card h-100">
            <div class="card-header">To validate whether user is able to login with correct username and password1.</div>
            <div class="card-body">
        <ul class="list-group list-group-flush">
                <li class="list-group-item" style="opacity:.8">
                        <div class="row">
                            <div class="col-1 text-left">
                                <span class="text-secondary"><nobr>Before</nobr></span>
                            </div>
                            <div class="col-7 text-left">
                                <i>General.Retrieving_Feature_Scenario_Name(Scenario)</i>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 00s 000ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 text-left">
                                <span class="text-secondary"><nobr>Before</nobr></span>
                            </div>
                            <div class="col-7 text-left">
                                <i>General.DataSetup()</i>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 00s 617ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                </li>

                <li class="list-group-item">
                        <div class="row">
                            <div class="col-1 text-left">
                                <nobr>Step 1</nobr>
                            </div>
                            <div class="col-7 text-left">
                                <span data-toggle="tooltip"
                                      title="Login_StepDefination.the_user_opens_the_URL()">Given  The user opens the URL</span>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 10s 844ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 text-left">
                                <nobr>Step 2</nobr>
                            </div>
                            <div class="col-7 text-left">
                                <span data-toggle="tooltip"
                                      title="Login_StepDefination.the_user_enters_in_page(String,String)">When  The user enters "Guest Username" in "Login" page</span>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 13s 500ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10 text-left">
                                    <iframe srcdoc="&lt;a href=&quot;./screenshot/portal_1549195064301.png&quot; target=&quot;_blank&quot;&gt;SCREENSHOT&lt;/a&gt;" width="100%" height="0" frameborder="1"
                                            scrolling="no" onload="resizeIframe(this);"></iframe>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        <div class="row">
                            <div class="col-1 text-left">
                                <nobr>Step 3</nobr>
                            </div>
                            <div class="col-7 text-left">
                                <span data-toggle="tooltip"
                                      title="Login_StepDefination.the_user_enters_in_page(String,String)">And  The user enters "Guest Password" in "Login" page</span>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 13s 148ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10 text-left">
                                    <iframe srcdoc="&lt;a href=&quot;./screenshot/portal_1549195077512.png&quot; target=&quot;_blank&quot;&gt;SCREENSHOT&lt;/a&gt;" width="100%" height="0" frameborder="1"
                                            scrolling="no" onload="resizeIframe(this);"></iframe>
                                </div>
                                <div class="col-1"></div>
                            </div>
                </li>

                <li class="list-group-item" style="opacity:.8">
                        <div class="row">
                            <div class="col-1 text-left">
                                <span class="text-secondary"><nobr>After</nobr></span>
                            </div>
                            <div class="col-7 text-left">
                                <i>General.Closing_Driver_Instance()</i>
                            </div>
                            <div class="col-2 text-left">
                                <nobr>0m 01s 482ms</nobr>
                            </div>
                            <div class="col-2 text-right">
                                <span class="text-success">passed</span>
                            </div>
                        </div>
                </li>
        </ul>
            </div>
        </div>
    </div>
        </div>
    </main>
<footer class="footer navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="text-muted">Generated by Cluecumber Report Plugin [0.7.1], 2019/02/03 17:28:31.</span>
    </div>
</footer><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Data tables
        $('.renderAsDataTable').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        }).DataTable();

        // Lightbox
        $("a.grouped_elements").fancybox();

        // Tool tips
        $('[data-toggle="tooltip"]').tooltip();

        // Chart
        var ctx = document.getElementById('chart-area').getContext("2d");
        new Chart(ctx, eval({
  "data" : {
    "labels" : [ "Step 1", "Step 2", "Step 3" ],
    "datasets" : [ {
      "data" : [ 10844.0, 13500.0, 13148.0 ],
      "backgroundColor" : [ "rgba(40,167,69,1.000)", "rgba(40,167,69,1.000)", "rgba(40,167,69,1.000)" ],
      "label" : "Step runtime"
    } ]
  },
  "options" : {
    "scales" : {
      "xAxes" : [ {
        "ticks" : {
          "min" : 0
        }
      } ]
    }
  },
  "type" : "bar"
}));
    })
</script>    </body>
    </html>

