
    <!-- Copyright 2018 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="..">
    <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report Plugin [0.7.1] - Tag Summary">
<meta name="author" content="Cluecumber Report Plugin [0.7.1]">
<title>Tag Summary - 2019/02/03 17:28:31</title><link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link href="css/cluecumber.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/dataTables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <span class="navbar-brand">Tag Summary</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link" href="index.html">Suite Overview</a>
                    </li>
            </ul>
            <span class="text-light">2019/02/03 17:28:31</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
    <div class="row">
    <div class="col-sm-12">
        <div class="card h-100">
            <div class="card-header">Tag Summary Result Chart</div>
            <div class="card-body">
            <div id="canvas-holder" class="w-100 text-center">
                <canvas id="chart-area" class="w-100"></canvas>
            </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
    <div class="col-sm-12">
        <div class="card h-100">
            <div class="card-header">Tag Summary</div>
            <div class="card-body">
            <table id="tag_summary" class="table table-hover renderAsDataTable">
                <thead>
                <tr>
                    <th>Tag</th>
                    <th>Total</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Skipped</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">@Login</td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    </div>
        </div>
    </main>
<footer class="footer navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="text-muted">Generated by Cluecumber Report Plugin [0.7.1], 2019/02/03 17:28:31.</span>
    </div>
</footer><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Data tables
        $('.renderAsDataTable').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        }).DataTable();

        // Lightbox
        $("a.grouped_elements").fancybox();

        // Tool tips
        $('[data-toggle="tooltip"]').tooltip();

        // Chart
        var ctx = document.getElementById('chart-area').getContext("2d");
        new Chart(ctx, eval({
  "data" : {
    "labels" : [ "@Login" ],
    "datasets" : [ {
      "data" : [ 1 ],
      "backgroundColor" : "rgba(40,167,69,1.000)",
      "label" : "passed"
    }, {
      "data" : [ 0 ],
      "backgroundColor" : "rgba(220,53,69,1.000)",
      "label" : "failed"
    }, {
      "data" : [ 0 ],
      "backgroundColor" : "rgba(255,193,7,1.000)",
      "label" : "skipped"
    } ]
  },
  "options" : {
    "scales" : {
      "xAxes" : [ {
        "ticks" : {
          "min" : 0
        },
        "stacked" : true
      } ],
      "yAxes" : [ {
        "ticks" : {
          "min" : 0,
          "stepSize" : 1
        },
        "stacked" : true
      } ]
    }
  },
  "type" : "bar"
}));
    })
</script>    </body>
    </html>

