
    <!-- Copyright 2018 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
    <!DOCTYPE html>
    <html lang="en">
    <base href=".">
    <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report Plugin [0.7.1] - Suite Overview">
<meta name="author" content="Cluecumber Report Plugin [0.7.1]">
<title>Suite Overview - 2019/02/03 17:28:31</title><link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link href="css/cluecumber.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/dataTables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <span class="navbar-brand">Suite Overview</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link" href="pages/tag-summary.html">Tag Summary</a>
                    </li>
            </ul>
            <span class="text-light">2019/02/03 17:28:31</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">

    <div class="row">
    <div class="col-sm-7">
        <div class="card h-100">
            <div class="card-header">Test Suite Result Chart</div>
            <div class="card-body">
            <div id="canvas-holder" class="w-100 text-center">
                <canvas id="chart-area" class="w50"></canvas>
            </div>
            </div>
        </div>
    </div>
    <div class="col-sm-5">
        <div class="card h-100">
            <div class="card-header">Test Suite Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>1</strong> Scenarios in
                    <strong>1</strong> Features
                </li>
                <li class="list-group-item"><strong>1</strong> passed /
                    <strong>0</strong> failed /
                    <strong>0</strong> skipped
                </li>
                <li class="list-group-item"><strong>Total Time:</strong> 0m 39s 594ms</li>
            </ul>
            </div>
        </div>
    </div>
    </div>




        <div class="row">
            <div class="col-sm-12">
                <div class="card">

                            <div class="card-header border-success bg-success text-white">Passed Scenarios</div>

                    <div class="card-body">
                        <table id="results_passed" class="table table-hover renderAsDataTable">
                            <thead>
                            <tr>
                                <th class="text-left">Feature</th>
                                <th class="text-left">Scenario</th>
                                <th>Duration</th>
                            </tr>
                            </thead>
                            <tbody>


                                            <tr>
                                                <td class="text-left text-capitalize"><span data-toggle="tooltip"
                                                                                            title="To test Login Functionality | target/parallel/features/abc_scenario001_run001_IT.feature">Login Functionality</span>
                                                </td>
                                                <td class="text-left text-capitalize">
                                                    <a href="pages/scenario-detail/scenario_0.html">To validate whether user is able to login with correct username and password1.</a>
                                                </td>
                                                <td class="text-right text-capitalize"
                                                    data-order="39,594,104,560">
                                                    <nobr>0m 39s 594ms</nobr>
                                                </td>
                                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
<footer class="footer navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="text-muted">Generated by Cluecumber Report Plugin [0.7.1], 2019/02/03 17:28:31.</span>
    </div>
</footer><script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Data tables
        $('.renderAsDataTable').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        }).DataTable();

        // Lightbox
        $("a.grouped_elements").fancybox();

        // Tool tips
        $('[data-toggle="tooltip"]').tooltip();

        // Chart
        var ctx = document.getElementById('chart-area').getContext("2d");
        new Chart(ctx, eval({
  "type" : "pie",
  "data" : {
    "labels" : [ "passed", "failed", "skipped" ],
    "datasets" : [ {
      "data" : [ 1, 0, 0 ],
      "backgroundColor" : [ "rgba(40,167,69,1.000)", "rgba(220,53,69,1.000)", "rgba(255,193,7,1.000)" ]
    } ]
  },
  "options" : { }
}));
    })
</script>    </body>
    </html>

